{
	"name": "sciactive/nymph-pubsub",
	"description": "A library for publishing/subscribing to Nymph database changes.",
	"version": "1.4.0-beta.4",
	"time": "2015-02-18",
	"homepage": "http://nymph.io/",
	"type": "library",
	"authors": [
		{
			"name": "Hunter Perrin",
			"email": "hunter@sciactive.com",
			"homepage": "https://github.com/hperrin",
			"role": "Developer"
		}
	],
	"keywords": [
		"web sockets"
	],
	"license": "LGPL",
	"support": {
		"issues": "https://github.com/sciactive/nymph/issues",
		"wiki": "https://github.com/sciactive/nymph/wiki",
		"source": "https://github.com/sciactive/nymph-pubsub"
	},
	"archive": {
		"exclude": [
			"**/.*",
			"vendor"
		]
	},
	"autoload": {
		"psr-0": {
			"Nymph\\PubSub\\": "src/"
		},
		"psr-4": {
			"Nymph\\PubSub\\": "src/"
		}
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/Devristo/phpws"
		}
	],
	"require": {
		"sciactive/nymph-server": "dev-master",
		"sciactive/hookphp": "~1.1",
		"sciactive/requirephp": "~1.3",
		"videlalvaro/php-amqplib": "2.2.*",
		"devristo/phpws": "dev-master"
	},
	"minimum-stability": "dev"
}
