{
  "name": "sciactive/nymph-pubsub",
  "description": "A library for publishing/subscribing to Nymph database changes.",
  "version": "3.0.2",
  "time": "2019-06-28",
  "homepage": "http://nymph.io/",
  "type": "library",
  "authors": [
    {
      "name": "Hunter Perrin",
      "email": "hunter@sciactive.com",
      "homepage": "https://github.com/hperrin",
      "role": "Developer"
    }
  ],
  "keywords": [
    "web sockets",
    "nymph",
    "pubsub",
    "publish",
    "subscribe"
  ],
  "license": "Apache-2.0",
  "support": {
    "issues": "https://github.com/sciactive/nymph/issues",
    "wiki": "https://github.com/sciactive/nymph/wiki",
    "source": "https://github.com/sciactive/nymph-pubsub"
  },
  "archive": {
    "exclude": [
      "**/.*",
      "vendor"
    ]
  },
  "autoload": {
    "psr-0": {
      "Nymph\\PubSub\\": "src/"
    },
    "psr-4": {
      "Nymph\\PubSub\\": "src/"
    }
  },
  "require": {
    "sciactive/nymph-server": "^3.2",
    "sciactive/hookphp": "^2.0",
    "cboden/ratchet": "0.4.*",
    "zendframework/zend-log": "2.*",
    "ratchet/pawl": "^0.3.4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*"
  },
  "maybe-require-idk": {
    "php-amqplib/php-amqplib": "2.6.*"
  }
}
